{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=IdentityDatabase;Integrated Security=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "your_issuer_name",
    "Audience": "your_audience_name",
    "Key": "this is my custom Secret key for authentication"
  },
  "AllowedHosts": "*"
}
